<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.8" version="20.8" Modules="professional" RootPath="." Language="en" Id="{B5050E75-3FE3-4C3C-958B-566C2FE8F1BF}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;CPLAppletComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Finn Masters"/>
    <ROW Property="ProductCode" Value="1033:{DF940433-2DDB-46E1-9DFE-89ED373F661F} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Python Game"/>
    <ROW Property="ProductVersion" Value="0.0.1" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{8A118BBB-5BC6-411B-9C7F-E538ED1D72BE}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="PythonGame_Dir" Directory_Parent="APPDIR" DefaultDir="PYTHON~1|Python-Game"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="app_Dir" Directory_Parent="build_Dir" DefaultDir="app"/>
    <ROW Directory="b1_Dir" Directory_Parent="objects_Dir" DefaultDir="b1"/>
    <ROW Directory="b_Dir" Directory_Parent="objects_Dir" DefaultDir="1b"/>
    <ROW Directory="build_Dir" Directory_Parent="PythonGame_Dir" DefaultDir="build"/>
    <ROW Directory="d1_Dir" Directory_Parent="objects_Dir" DefaultDir="d1"/>
    <ROW Directory="git_Dir" Directory_Parent="PythonGame_Dir" DefaultDir="GIT~1|.git"/>
    <ROW Directory="heads_1_Dir" Directory_Parent="refs_1_Dir" DefaultDir="heads"/>
    <ROW Directory="heads_Dir" Directory_Parent="refs_Dir" DefaultDir="heads"/>
    <ROW Directory="hooks_Dir" Directory_Parent="git_Dir" DefaultDir="hooks"/>
    <ROW Directory="info_Dir" Directory_Parent="git_Dir" DefaultDir="info"/>
    <ROW Directory="localpycs_Dir" Directory_Parent="app_Dir" DefaultDir="LOCALP~1|localpycs"/>
    <ROW Directory="logs_Dir" Directory_Parent="git_Dir" DefaultDir="logs"/>
    <ROW Directory="objects_Dir" Directory_Parent="git_Dir" DefaultDir="objects"/>
    <ROW Directory="origin_1_Dir" Directory_Parent="remotes_1_Dir" DefaultDir="origin"/>
    <ROW Directory="origin_Dir" Directory_Parent="remotes_Dir" DefaultDir="origin"/>
    <ROW Directory="pack_Dir" Directory_Parent="objects_Dir" DefaultDir="pack"/>
    <ROW Directory="refs_1_Dir" Directory_Parent="git_Dir" DefaultDir="refs"/>
    <ROW Directory="refs_Dir" Directory_Parent="logs_Dir" DefaultDir="refs"/>
    <ROW Directory="remotes_1_Dir" Directory_Parent="refs_1_Dir" DefaultDir="remotes"/>
    <ROW Directory="remotes_Dir" Directory_Parent="refs_Dir" DefaultDir="remotes"/>
    <ROW Directory="sounds_Dir" Directory_Parent="PythonGame_Dir" DefaultDir="sounds"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{4A1BAEEF-1079-4B80-8B03-5DC102F6D248}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Analysis00.toc" ComponentId="{3783F0AA-C48F-4BC9-B441-A356730375B0}" Directory_="app_Dir" Attributes="0" KeyPath="Analysis00.toc" Type="0"/>
    <ROW Component="HEAD" ComponentId="{320B0E7C-E91A-4090-9B06-84F242D1D174}" Directory_="logs_Dir" Attributes="0" KeyPath="HEAD_1" Type="0"/>
    <ROW Component="HEAD_1" ComponentId="{8047629C-4956-4CB4-97D7-FF2CB9CEB4A9}" Directory_="origin_Dir" Attributes="0" KeyPath="HEAD_2" Type="0"/>
    <ROW Component="HEAD_2" ComponentId="{594084E6-3083-486A-A03B-8BF15072A0DD}" Directory_="origin_1_Dir" Attributes="0" KeyPath="HEAD_3" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{034670CA-A37C-484D-AEAF-AD3F2342C22B}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="app.exe" ComponentId="{0D0D0039-EA91-492D-864F-4DB937D94591}" Directory_="PythonGame_Dir" Attributes="256" KeyPath="app.exe"/>
    <ROW Component="app.py" ComponentId="{241EA10B-73D8-45A5-BCF5-DE895048BBDA}" Directory_="PythonGame_Dir" Attributes="0" KeyPath="app.py" Type="0"/>
    <ROW Component="applypatchmsg.sample" ComponentId="{3FC2D9B4-02A6-4656-9612-5E69EE299A47}" Directory_="hooks_Dir" Attributes="0" KeyPath="applypatchmsg.sample" Type="0"/>
    <ROW Component="b606aed908347bf4aed2b7b446c411569c7e1b" ComponentId="{CEBC3942-5CF0-43A9-8B7F-590AA75D2AA2}" Directory_="b_Dir" Attributes="0" KeyPath="b606aed908347bf4aed2b7b446c411569c7e1b" Type="0"/>
    <ROW Component="b954ea2d14254381fc2e335385769d0c4a8e0" ComponentId="{6A9DF92B-D520-4FC5-B620-311F143EEC59}" Directory_="d1_Dir" Attributes="0" KeyPath="b954ea2d14254381fc2e335385769d0c4a8e0" Type="0"/>
    <ROW Component="background_music.mp3" ComponentId="{E18512A3-F379-4360-8BE1-25C35128FE69}" Directory_="sounds_Dir" Attributes="0" KeyPath="background_music.mp3" Type="0"/>
    <ROW Component="cadf309963decc3115d12e88553871a62b1" ComponentId="{D34CA1AC-4211-44BF-A378-FC72E5D3ED3F}" Directory_="b1_Dir" Attributes="0" KeyPath="cadf309963decc3115d12e88553871a62b1" Type="0"/>
    <ROW Component="config" ComponentId="{3E2BB582-AFF4-4568-99D1-B66229CB5065}" Directory_="git_Dir" Attributes="0" KeyPath="config" Type="0"/>
    <ROW Component="exclude" ComponentId="{620BA6F7-3F69-49DE-AA32-4E978A264C33}" Directory_="info_Dir" Attributes="0" KeyPath="exclude" Type="0"/>
    <ROW Component="master" ComponentId="{0F840D9D-4573-4F21-A4E6-6D01B8D1CAD6}" Directory_="heads_Dir" Attributes="0" KeyPath="master" Type="0"/>
    <ROW Component="master_1" ComponentId="{27A6C434-5754-42DD-B92B-D47060D16363}" Directory_="heads_1_Dir" Attributes="0" KeyPath="master_2" Type="0"/>
    <ROW Component="pack0626aba0fefe4b560458ecacf932bb7885182996.idx" ComponentId="{DE070F77-8909-4F3C-BDF0-1900182EF60B}" Directory_="pack_Dir" Attributes="0" KeyPath="pack0626aba0fefe4b560458ecacf932bb7885182996.idx" Type="0"/>
    <ROW Component="pyimod01_archive.pyc" ComponentId="{90720244-1DFA-483F-94EF-5AE3278E5CAB}" Directory_="localpycs_Dir" Attributes="0" KeyPath="pyimod01_archive.pyc" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="config" Component_="config" FileName="config" Attributes="0" SourcePath=".git\config" SelfReg="false"/>
    <ROW File="description" Component_="config" FileName="DESCRI~1|description" Attributes="0" SourcePath=".git\description" SelfReg="false"/>
    <ROW File="FETCH_HEAD" Component_="config" FileName="FETCH_~1|FETCH_HEAD" Attributes="0" SourcePath=".git\FETCH_HEAD" SelfReg="false"/>
    <ROW File="HEAD" Component_="config" FileName="HEAD" Attributes="0" SourcePath=".git\HEAD" SelfReg="false"/>
    <ROW File="applypatchmsg.sample" Component_="applypatchmsg.sample" FileName="APPLYP~1.SAM|applypatch-msg.sample" Attributes="0" SourcePath=".git\hooks\applypatch-msg.sample" SelfReg="false"/>
    <ROW File="commitmsg.sample" Component_="applypatchmsg.sample" FileName="COMMIT~1.SAM|commit-msg.sample" Attributes="0" SourcePath=".git\hooks\commit-msg.sample" SelfReg="false"/>
    <ROW File="fsmonitorwatchman.sample" Component_="applypatchmsg.sample" FileName="FSMONI~1.SAM|fsmonitor-watchman.sample" Attributes="0" SourcePath=".git\hooks\fsmonitor-watchman.sample" SelfReg="false"/>
    <ROW File="postupdate.sample" Component_="applypatchmsg.sample" FileName="POST-U~1.SAM|post-update.sample" Attributes="0" SourcePath=".git\hooks\post-update.sample" SelfReg="false"/>
    <ROW File="preapplypatch.sample" Component_="applypatchmsg.sample" FileName="PRE-AP~1.SAM|pre-applypatch.sample" Attributes="0" SourcePath=".git\hooks\pre-applypatch.sample" SelfReg="false"/>
    <ROW File="precommit.sample" Component_="applypatchmsg.sample" FileName="PRE-CO~1.SAM|pre-commit.sample" Attributes="0" SourcePath=".git\hooks\pre-commit.sample" SelfReg="false"/>
    <ROW File="premergecommit.sample" Component_="applypatchmsg.sample" FileName="PRE-ME~1.SAM|pre-merge-commit.sample" Attributes="0" SourcePath=".git\hooks\pre-merge-commit.sample" SelfReg="false"/>
    <ROW File="prepush.sample" Component_="applypatchmsg.sample" FileName="PRE-PU~1.SAM|pre-push.sample" Attributes="0" SourcePath=".git\hooks\pre-push.sample" SelfReg="false"/>
    <ROW File="prerebase.sample" Component_="applypatchmsg.sample" FileName="PRE-RE~1.SAM|pre-rebase.sample" Attributes="0" SourcePath=".git\hooks\pre-rebase.sample" SelfReg="false"/>
    <ROW File="prereceive.sample" Component_="applypatchmsg.sample" FileName="PRE-RE~2.SAM|pre-receive.sample" Attributes="0" SourcePath=".git\hooks\pre-receive.sample" SelfReg="false"/>
    <ROW File="preparecommitmsg.sample" Component_="applypatchmsg.sample" FileName="PREPAR~1.SAM|prepare-commit-msg.sample" Attributes="0" SourcePath=".git\hooks\prepare-commit-msg.sample" SelfReg="false"/>
    <ROW File="pushtocheckout.sample" Component_="applypatchmsg.sample" FileName="PUSH-T~1.SAM|push-to-checkout.sample" Attributes="0" SourcePath=".git\hooks\push-to-checkout.sample" SelfReg="false"/>
    <ROW File="sendemailvalidate.sample" Component_="applypatchmsg.sample" FileName="SENDEM~1.SAM|sendemail-validate.sample" Attributes="0" SourcePath=".git\hooks\sendemail-validate.sample" SelfReg="false"/>
    <ROW File="update.sample" Component_="applypatchmsg.sample" FileName="UPDATE~1.SAM|update.sample" Attributes="0" SourcePath=".git\hooks\update.sample" SelfReg="false"/>
    <ROW File="index" Component_="config" FileName="index" Attributes="0" SourcePath=".git\index" SelfReg="false"/>
    <ROW File="exclude" Component_="exclude" FileName="exclude" Attributes="0" SourcePath=".git\info\exclude" SelfReg="false"/>
    <ROW File="HEAD_1" Component_="HEAD" FileName="HEAD" Attributes="0" SourcePath=".git\logs\HEAD" SelfReg="false"/>
    <ROW File="master" Component_="master" FileName="master" Attributes="0" SourcePath=".git\logs\refs\heads\master" SelfReg="false"/>
    <ROW File="HEAD_2" Component_="HEAD_1" FileName="HEAD" Attributes="0" SourcePath=".git\logs\refs\remotes\origin\HEAD" SelfReg="false"/>
    <ROW File="master_1" Component_="HEAD_1" FileName="master" Attributes="0" SourcePath=".git\logs\refs\remotes\origin\master" SelfReg="false"/>
    <ROW File="b606aed908347bf4aed2b7b446c411569c7e1b" Component_="b606aed908347bf4aed2b7b446c411569c7e1b" FileName="B606AE~1|b606aed908347bf4aed2b7b446c411569c7e1b" Attributes="1" SourcePath=".git\objects\1b\b606aed908347bf4aed2b7b446c411569c7e1b" SelfReg="false"/>
    <ROW File="cadf309963decc3115d12e88553871a62b1" Component_="cadf309963decc3115d12e88553871a62b1" FileName="887CAD~1|887cadf309963decc3115d12e88553871a62b1" Attributes="1" SourcePath=".git\objects\b1\887cadf309963decc3115d12e88553871a62b1" SelfReg="false"/>
    <ROW File="b954ea2d14254381fc2e335385769d0c4a8e0" Component_="b954ea2d14254381fc2e335385769d0c4a8e0" FileName="9B954E~1|9b954ea2d14254381fc2e335385769d0c4a8e0" Attributes="1" SourcePath=".git\objects\d1\9b954ea2d14254381fc2e335385769d0c4a8e0" SelfReg="false"/>
    <ROW File="pack0626aba0fefe4b560458ecacf932bb7885182996.idx" Component_="pack0626aba0fefe4b560458ecacf932bb7885182996.idx" FileName="PACK-0~1.IDX|pack-0626aba0fefe4b560458ecacf932bb7885182996.idx" Attributes="1" SourcePath=".git\objects\pack\pack-0626aba0fefe4b560458ecacf932bb7885182996.idx" SelfReg="false"/>
    <ROW File="pack0626aba0fefe4b560458ecacf932bb7885182996.pack" Component_="pack0626aba0fefe4b560458ecacf932bb7885182996.idx" FileName="PACK-0~1.PAC|pack-0626aba0fefe4b560458ecacf932bb7885182996.pack" Attributes="1" SourcePath=".git\objects\pack\pack-0626aba0fefe4b560458ecacf932bb7885182996.pack" SelfReg="false"/>
    <ROW File="pack0626aba0fefe4b560458ecacf932bb7885182996.rev" Component_="pack0626aba0fefe4b560458ecacf932bb7885182996.idx" FileName="PACK-0~1.REV|pack-0626aba0fefe4b560458ecacf932bb7885182996.rev" Attributes="1" SourcePath=".git\objects\pack\pack-0626aba0fefe4b560458ecacf932bb7885182996.rev" SelfReg="false"/>
    <ROW File="ORIG_HEAD" Component_="config" FileName="ORIG_H~1|ORIG_HEAD" Attributes="0" SourcePath=".git\ORIG_HEAD" SelfReg="false"/>
    <ROW File="packedrefs" Component_="config" FileName="PACKED~1|packed-refs" Attributes="0" SourcePath=".git\packed-refs" SelfReg="false"/>
    <ROW File="master_2" Component_="master_1" FileName="master" Attributes="0" SourcePath=".git\refs\heads\master" SelfReg="false"/>
    <ROW File="HEAD_3" Component_="HEAD_2" FileName="HEAD" Attributes="0" SourcePath=".git\refs\remotes\origin\HEAD" SelfReg="false"/>
    <ROW File="master_3" Component_="HEAD_2" FileName="master" Attributes="0" SourcePath=".git\refs\remotes\origin\master" SelfReg="false"/>
    <ROW File="app.exe" Component_="app.exe" FileName="app.exe" Attributes="0" SourcePath="app.exe" SelfReg="false" DigSign="true"/>
    <ROW File="app.py" Component_="app.py" FileName="app.py" Attributes="0" SourcePath="app.py" SelfReg="false"/>
    <ROW File="app.spec" Component_="app.py" FileName="APP~1.SPE|app.spec" Attributes="0" SourcePath="app.spec" SelfReg="false"/>
    <ROW File="Analysis00.toc" Component_="Analysis00.toc" FileName="ANALYS~1.TOC|Analysis-00.toc" Attributes="0" SourcePath="build\app\Analysis-00.toc" SelfReg="false"/>
    <ROW File="app.exe.manifest" Component_="Analysis00.toc" FileName="APPEXE~1.MAN|app.exe.manifest" Attributes="0" SourcePath="build\app\app.exe.manifest" SelfReg="false"/>
    <ROW File="app.pkg" Component_="Analysis00.toc" FileName="app.pkg" Attributes="0" SourcePath="build\app\app.pkg" SelfReg="false"/>
    <ROW File="base_library.zip" Component_="Analysis00.toc" FileName="BASE_L~1.ZIP|base_library.zip" Attributes="0" SourcePath="build\app\base_library.zip" SelfReg="false"/>
    <ROW File="EXE00.toc" Component_="Analysis00.toc" FileName="EXE-00.toc" Attributes="0" SourcePath="build\app\EXE-00.toc" SelfReg="false"/>
    <ROW File="pyimod01_archive.pyc" Component_="pyimod01_archive.pyc" FileName="PYIMOD~1.PYC|pyimod01_archive.pyc" Attributes="0" SourcePath="build\app\localpycs\pyimod01_archive.pyc" SelfReg="false"/>
    <ROW File="pyimod02_importers.pyc" Component_="pyimod01_archive.pyc" FileName="PYIMOD~2.PYC|pyimod02_importers.pyc" Attributes="0" SourcePath="build\app\localpycs\pyimod02_importers.pyc" SelfReg="false"/>
    <ROW File="pyimod03_ctypes.pyc" Component_="pyimod01_archive.pyc" FileName="PYIMOD~3.PYC|pyimod03_ctypes.pyc" Attributes="0" SourcePath="build\app\localpycs\pyimod03_ctypes.pyc" SelfReg="false"/>
    <ROW File="pyimod04_pywin32.pyc" Component_="pyimod01_archive.pyc" FileName="PYIMOD~4.PYC|pyimod04_pywin32.pyc" Attributes="0" SourcePath="build\app\localpycs\pyimod04_pywin32.pyc" SelfReg="false"/>
    <ROW File="struct.pyc" Component_="pyimod01_archive.pyc" FileName="struct.pyc" Attributes="0" SourcePath="build\app\localpycs\struct.pyc" SelfReg="false"/>
    <ROW File="PKG00.toc" Component_="Analysis00.toc" FileName="PKG-00.toc" Attributes="0" SourcePath="build\app\PKG-00.toc" SelfReg="false"/>
    <ROW File="PYZ00.pyz" Component_="Analysis00.toc" FileName="PYZ-00.pyz" Attributes="0" SourcePath="build\app\PYZ-00.pyz" SelfReg="false"/>
    <ROW File="PYZ00.toc" Component_="Analysis00.toc" FileName="PYZ-00.toc" Attributes="0" SourcePath="build\app\PYZ-00.toc" SelfReg="false"/>
    <ROW File="warnapp.txt" Component_="Analysis00.toc" FileName="warn-app.txt" Attributes="0" SourcePath="build\app\warn-app.txt" SelfReg="false"/>
    <ROW File="xrefapp.html" Component_="Analysis00.toc" FileName="XREF-A~1.HTM|xref-app.html" Attributes="0" SourcePath="build\app\xref-app.html" SelfReg="false"/>
    <ROW File="enemy_sprite.png" Component_="app.py" FileName="ENEMY_~1.PNG|enemy_sprite.png" Attributes="0" SourcePath="enemy_sprite.png" SelfReg="false"/>
    <ROW File="powerup_sprite.png" Component_="app.py" FileName="POWERU~1.PNG|powerup_sprite.png" Attributes="0" SourcePath="powerup_sprite.png" SelfReg="false"/>
    <ROW File="background_music.mp3" Component_="background_music.mp3" FileName="BACKGR~1.MP3|background_music.mp3" Attributes="0" SourcePath="sounds\background_music.mp3" SelfReg="false"/>
    <ROW File="collision.mp3" Component_="background_music.mp3" FileName="COLLIS~1.MP3|collision.mp3" Attributes="0" SourcePath="sounds\collision.mp3" SelfReg="false"/>
    <ROW File="collision.wav" Component_="background_music.mp3" FileName="COLLIS~1.WAV|collision.wav" Attributes="0" SourcePath="sounds\collision.wav" SelfReg="false"/>
    <ROW File="powerup.wav" Component_="background_music.mp3" FileName="powerup.wav" Attributes="0" SourcePath="sounds\powerup.wav" SelfReg="false"/>
    <ROW File="window_icon.ico" Component_="app.py" FileName="WINDOW~1.ICO|window_icon.ico" Attributes="0" SourcePath="window_icon.ico" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="config"/>
    <ROW Feature_="MainFeature" Component_="applypatchmsg.sample"/>
    <ROW Feature_="MainFeature" Component_="exclude"/>
    <ROW Feature_="MainFeature" Component_="HEAD"/>
    <ROW Feature_="MainFeature" Component_="master"/>
    <ROW Feature_="MainFeature" Component_="HEAD_1"/>
    <ROW Feature_="MainFeature" Component_="b606aed908347bf4aed2b7b446c411569c7e1b"/>
    <ROW Feature_="MainFeature" Component_="cadf309963decc3115d12e88553871a62b1"/>
    <ROW Feature_="MainFeature" Component_="b954ea2d14254381fc2e335385769d0c4a8e0"/>
    <ROW Feature_="MainFeature" Component_="pack0626aba0fefe4b560458ecacf932bb7885182996.idx"/>
    <ROW Feature_="MainFeature" Component_="master_1"/>
    <ROW Feature_="MainFeature" Component_="HEAD_2"/>
    <ROW Feature_="MainFeature" Component_="app.exe"/>
    <ROW Feature_="MainFeature" Component_="app.py"/>
    <ROW Feature_="MainFeature" Component_="Analysis00.toc"/>
    <ROW Feature_="MainFeature" Component_="pyimod01_archive.pyc"/>
    <ROW Feature_="MainFeature" Component_="background_music.mp3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="app" Directory_="StartMenuFolder" Name="app" Component_="app.exe" Target="[#app.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="PythonGame_Dir" Advertised="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
